// User function template for C++
class Solution {
  public:
    int rowWithMax1s(vector<vector<int> > &arr) {
        // code here
        int m = arr.size();
        int n = arr[0].size();
        int i=0;
        int j =n-1;
        
        int ans = -1;
        
        while(i<m && j>=0){
            if(arr[i][j]==1){
                ans=i;
                j--;
            }
            else{
                i++;
            }
        }
        
        return ans;
    }
};

// ---------------------------------------------

// User function template for C++
class Solution {
  public:
    int rowWithMax1s(vector<vector<int> > &arr) {
        // code here
        vector<int>ans;
        for(int i=0;i<arr.size();i++){
            int c = 0;
            for(int j=0;j<arr[0].size();j++){
                if(arr[i][j]==1){
                    c++;
                }
            }
            ans.push_back(c);
        }
      
        int a = *max_element(ans.begin(),ans.end());
          for(int i=0;i<ans.size();i++){
            if(ans[i]==a && ans[i]>0){
                return i;
            }
        }
        return -1;
    }
};